<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>WooCommerce Custom Business Card & Flyer Design Pro - business card & flyer design plugin for woocommerce</title>
	
	<meta name="description" content="">
	<meta name="author" content="SolverCircle Ltd">
	<meta name="copyright" content="SolverCircle Ltd">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2017-01-04T09:49:00+01:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#EEEEEE;color:#383838;}
		::-moz-selection{background:#333636;color:#00DFFC;}
		::selection{background:#333636;color:#00DFFC;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#008C9E;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #008C9E, #006673);
			  background-image: -ms-linear-gradient(top, #008C9E, #006673);
			  background-image: -webkit-gradient(linear, 0 0, 0 008C9E%, from(#343838), to(#006673));
			  background-image: -webkit-linear-gradient(top, #008C9E, #006673);
			  background-image: -o-linear-gradient(top, #008C9E, #006673);
			  background-image: linear-gradient(top, #008C9E, #006673);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008C9E', endColorstr='#006673', GradientType=0);
			  border-color: #006673 #006673 #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #008C9E #008C9E #bfbfbf;
		  background-color: #006673;
		}
		hr{border-top:1px solid #D4D4D4;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#343838;color:#FFFFFF;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #494F4F;-moz-text-shadow:1px 1px 0px #494F4F;text-shadow:1px 1px 0px #494F4F;}
		#documenter_sidebar ul{border-top:1px solid #212424;}
		#documenter_sidebar ul a{border-top:1px solid #494F4F;border-bottom:1px solid #212424;color:#FFFFFF;}
		#documenter_sidebar ul a:hover{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_sidebar ul a.current{background:#333636;color:#00DFFC;border-top:1px solid #333636;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-woocommerce-custom-business-card-flyer-design-pr">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#introduction" title="Introduction">Introduction</a></li>
			<li><a href="#features" title="Features">Features</a></li>
			<li><a href="#admin_features" title="Admin Features">Admin Features</a></li>
			<li><a href="#new_features" title="New Features">New Features</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#admin_metabox_settings" title="Admin - Metabox Settings">Admin - Metabox Settings</a></li>
			<li><a href="#admin_design_popup_button" title="Admin - Design Popup Button">Admin - Design Popup Button</a></li>
			<li><a href="#admin_cards_front_design" title="Admin - Cards Front Design">Admin - Cards Front Design</a></li>
			<li><a href="#admin_cards_back_design" title="Admin - Cards Back Design">Admin - Cards Back Design</a></li>
			<li><a href="#admin_add_logo" title="Admin - Add Logo">Admin - Add Logo</a></li>
			<li><a href="#admin_add_text" title="Admin - Add Text">Admin - Add Text</a></li>
			<li><a href="#admin_order" title="Admin - Order">Admin - Order</a></li>
			<li><a href="#admin_order_details" title="Admin - Order Details">Admin - Order Details</a></li>
			<li><a href="#front_design_button" title="Front - Design Button">Front - Design Button</a></li>
			<li><a href="#front_design_panel" title="Front - Design Panel">Front - Design Panel</a></li>
			<li><a href="#front_add_logo" title="Front - Add Logo">Front - Add Logo</a></li>
			<li><a href="#front_add_text" title="Front - Add Text">Front - Add Text</a></li>
			<li><a href="#front_invitation_card_design" title="Front - Invitation Card Design">Front - Invitation Card Design</a></li>
			<li><a href="#front_valentine_card_design" title="Front - Valentine Card Design">Front - Valentine Card Design</a></li>
			<li><a href="#front_homepage" title="Front - Homepage">Front - Homepage</a></li>

		</ul>
		<div id="documenter_copyright">Copyright SolverCircle Ltd 2017<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>WooCommerce Custom Business Card & Flyer Design Pro</h1>
	<h2>business card & flyer design plugin for woocommerce</h2>
	<div id="documenter_buttons">
		
	</div>
	<hr>
	<ul>
	
	<li>by: SolverCircle Ltd</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#115;&#64;&#115;&#111;&#108;&#118;&#101;&#114;&#99;&#105;&#114;&#99;&#108;&#101;&#46;&#99;&#111;&#109;">&#100;&#101;&#118;&#101;&#108;&#111;&#112;&#101;&#114;&#115;&#64;&#115;&#111;&#108;&#118;&#101;&#114;&#99;&#105;&#114;&#99;&#108;&#101;&#46;&#99;&#111;&#109;</a></li>
	</ul>
	<p>Thank you for purchasing our WooCommerce Custom Business Card & Flyer Design Pro plugin. If you have any questions that are beyond the scope of this help file, please feel free to email via our user page contact form. Thank you so much!</p>
	</section>
	
	<section id="introduction">
	<div class="page-header"><h3>Introduction</h3><hr class="notop"></div>
<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; &ldquo;WooCommerce Custom Business Card &amp; Flyer Design Pro&rdquo; plugin is a wordpress plugin which is used to design or customized business card, banner, flyer, brochure, poster etc.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; By this plugin customer can design the business card as per their need such as add name, designation, address, contact details etc. by different types of Color, Font, Size and Formats.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; User can upload Logo or Images in the card and also change the front and back Background of Business Card. User can upload multiple images and drag the image and text on different positions.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; After complete the design, shoppers can add to cart with cards quantity.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; Shop owner can pre design the business card from admin panel and set it to the frontend. SVG output, print and saves are possible from admin order.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; &ldquo;WooCommerce Custom Business Card &amp; Flyer Design&rdquo; plugin has some excellent features and very easy to install or setup.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; &ldquo;WooCommerce Custom Business Card &amp; Flyer Design&rdquo; plugin is more flexible and compatible with many existing plugins in the WP repository.</p>

<p><span style="font-size:20px;">&#9755;</span>&nbsp;&nbsp; This plugin is fully customizable. Users can easily configure&nbsp;the plugin into the new or existing wordpress websites.</p>
</section>

<section id="features">
	<div class="page-header"><h3>Features</h3><hr class="notop"></div>
<ul>
	<li>Shoppers can upload their own design, image and company logo on Business Card while shopping.</li>
	<li>Add Name, Designation, Address, Contact Details, Logo and Images on both side of the Business Card.</li>
	<li>Change Text Font, Font Size, Alignment, Text Color etc.</li>
	<li>Place text or images in Both Sides of the Business Card.</li>
	<li>Text and Images can be moved and placed/positioned on anywhere on the Business Card.</li>
	<li>Multiple Text and Multiple Image can be added on the Business Card.</li>
	<li>Shoppers can add to cart same product with customization or without customization and price will be different for that purpose.</li>
	<li>Only registered users can save the cards design and he will view all his design.</li>
	<li>Shoppers can view the customized product (text or uploaded image with position) on the cart page.</li>
</ul>
</section>

<section id="admin_features">
	<div class="page-header"><h3>Admin Features</h3><hr class="notop"></div>
<ul>
	<li>Shop owner can pre design the business card from admin panel and set it to the frontend.</li>
	<li>Full design panel of frontend is also available in the Admin panel with more features.</li>
	<li>Admin can enable/disable custom design.</li>
	<li>Custom price can be set from admin panel.</li>
	<li>Design width and height can be set from admin.</li>
	<li>Business cards front and back background image can be upload from admin panel.</li>
	<li>Admin can add multiple text fields.</li>
	<li>View the customers design from admin order.</li>
</ul>
</section>

<section id="new_features">
	<div class="page-header"><h3>New Features</h3><hr class="notop"></div>
<ul>
	<li><strong>Shop owner can add Text or Logo as well as Lock it from admin panel.</strong></li>
	<li><strong>SVG output, print and saves are possible from admin order.</strong></li>
</ul>
</section>

<section id="installation">
	<div class="page-header"><h3>Installation</h3><hr class="notop"></div>
<ol>
	<li>Download the plugin.</li>
	<li>Unzip the file &ldquo;woocommerce-business-card-flyer-designer-pro&rdquo; and upload the folder to the &ldquo;/wp-content/plugins/&rdquo; directory.</li>
	<li>Activate the plugin from &ldquo;Plugins&rdquo; menu in WordPress Admin.</li>
	<li>Now go to WooCommerce &gt; Products &gt; Add Product, Just add a business card or flyer as a woocommerce product in normal way and scroll down to &ldquo;Custom Business Card Design Option&rdquo; metabox area.</li>
	<li>Enable Custom Design by checking the check box.</li>
	<li>Set the customize price.</li>
	<li>Put the image dimension in &ldquo;Design Width&rdquo; and &ldquo;Design Height&rdquo;.</li>
	<li>Upload cards front and back image.</li>
	<li>Now &ldquo;Save&rdquo; the product. After save the product you will find &ldquo;Design Popup&rdquo; button in metabox area.</li>
	<li>Click on &ldquo;Design Popup&rdquo; button and start your design.</li>
	<li>Design will show in frontend as pre design.</li>
	<li>Now shoppers will resign or re-design the cards from frontend design panel.</li>
</ol>
</section>

<section id="admin_metabox_settings">
	<div class="page-header"><h3>Admin - Metabox Settings</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/1admin-metabox.png"></p>
</section>

<section id="admin_design_popup_button">
	<div class="page-header"><h3>Admin - Design Popup Button</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/2admin-design-popup-button.png"></p>
</section>

<section id="admin_cards_front_design">
	<div class="page-header"><h3>Admin - Cards Front Design</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/3admin-front-design.png"></p>
</section>

<section id="admin_cards_back_design">
	<div class="page-header"><h3>Admin - Cards Back Design</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/4admin-back-design.png"></p>
</section>

<section id="admin_add_logo">
	<div class="page-header"><h3>Admin - Add Logo</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/5admin-add-logo.png"></p>
</section>

<section id="admin_add_text">
	<div class="page-header"><h3>Admin - Add Text</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/6admin-add-text.png"></p>
</section>

<section id="admin_order">
	<div class="page-header"><h3>Admin - Order</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/7admin-order.png"></p>
</section>

<section id="admin_order_details">
	<div class="page-header"><h3>Admin - Order Details</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/8admin-order-details.png"></p>
</section>

<section id="front_design_button">
	<div class="page-header"><h3>Front - Design Button</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/9design-button.png"></p>
</section>

<section id="front_design_panel">
	<div class="page-header"><h3>Front - Design Panel</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/10design-panel.png"></p>
</section>

<section id="front_add_logo">
	<div class="page-header"><h3>Front - Add Logo</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/11add-logo.png"></p>
</section>

<section id="front_add_text">
	<div class="page-header"><h3>Front - Add Text</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/12add-text.png"></p>
</section>

<section id="front_invitation_card_design">
	<div class="page-header"><h3>Front - Invitation Card Design</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/13design-invitation-card.png"></p>
</section>

<section id="front_valentine_card_design">
	<div class="page-header"><h3>Front - Valentine Card Design</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/14design-valentine-card.png"></p>
</section>

<section id="front_homepage">
	<div class="page-header"><h3>Front - Homepage</h3><hr class="notop"></div>
<p><img alt="" src="http://www.doc.solvercircle.com/wordpress/woocommerce-business-card-flyer-designer-pro/images/doc/home.png"></p>
</section>

	</div>
</body>
</html>